server.port=8090

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=JES
spring.datasource.password=1234

mybatis.config-location=classpath:mybatis/mybatis_config.xml
mybatis.type-aliases-package=my.jes.web.vo

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

