#Server
server.port=8090
server.servlet.session.timeout=360000
spring.devtools.livereload.enabled=true

#Database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=JES
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.jes.web1.web.vo